<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santo Placer</title>
    <link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/mdb.min.css">
	<link rel="stylesheet" href="./css/all.css">
    <script src="./js/mdb.min.js" ></script>
	<script src="./js/main.js" ></script>
	<script src="./js/sweetalert2.js" ></script>


    

</head>
<body>
    <header class="header full-box">
	    <div class="header-brand text-center full-box">
	        <a href="index.html">
	            <img src="imagenes/logo.png" alt="logo" class="img-fluid">
	        </a>
	    </div>

	    <div class="header-options full-box">
	        <nav class="header-navbar full-box poppins-regular font-weight-bold" >
	            <ul class="list-unstyled full-box">
	                <li>
	                    <a href="index.html" >Inicio<span class="full-box" ></span></a>
	                </li>
					<li>
	                    <a href="menu.html" >Menú<span class="full-box" ></span></a>
	                </li>
	            </ul>
	        </nav>
	       
	    </div>
	</header>

	<!-- Content -->
	<div class="banner">
	    <div class="banner-body">
	    	<h3 class="text-uppercase">Bienvenido al Restaurante Santo Placer</h3>
	        <p>Los mejores platillos que puedes encontrar</p>

	    </div>
	</div>
	<div class="container-fluid container-web-page">
	    <h3 class="text-center text-uppercase poppins-regular font-weight-bold">Especialidad de la casa</h3>
	    <div class="container-cards full-box">

	        <div class="card shadow-1-strong">
	            <img class="card-img-top" src="imagenes/encebollado.png" alt="encebollado">
	            <div class="card-body text-center">
	                <h5 class="card-title font-weight-bold">Encebollados</h5>
	                <p class="card-text lead"><span class="badge bg-secondary">$3.50 USD</span></p>
	            </div>
	            <div class="card-body text-center">
	                &nbsp;
	                <a href="detalles.html" class="btn btn-info btn-sm"><i class="fas fa-utensils fa-fw"></i> &nbsp; Detalles</a>
	            </div>
	        </div>

	        <div class="card shadow-1-strong">
	            <img class="card-img-top" src="imagenes/hornado.png" alt="hornado">
	            <div class="card-body text-center">
	                <h5 class="card-title font-weight-bold">Hornado</h5>
	                <p class="card-text lead"><span class="badge bg-secondary">$6.00 USD</span></p>
	            </div>
	            <div class="card-body text-center">
	                &nbsp;
	                <a href="detalles.html" class="btn btn-info btn-sm"><i class="fas fa-utensils fa-fw"></i> &nbsp; Detalles</a>
	            </div>
	        </div>

	        <div class="card shadow-1-strong">
	            <img class="card-img-top" src="imagenes/ceviche.png" alt="cevich">
	            <div class="card-body text-center">
	                <h5 class="card-title font-weight-bold">Ceviche</h5>
	                <p class="card-text lead"><span class="badge bg-secondary">$4.75 USD</span></p>
	            </div>
	            <div class="card-body text-center">
	                &nbsp;
	                <a href="detalles.html" class="btn btn-info btn-sm"><i class="fas fa-utensils fa-fw"></i> &nbsp; Detalles</a>
	            </div>
	        </div>
	        <hr>	

	    </div>
	    <br> <!--
	    <p class="text-center"><a href="menu.html" class="btn btn-primary"><i class="fas fa-hamburger fa-fw"></i> &nbsp; Explorar el Menú</a></p>-->
	</div>

	<hr>
	<!--
	<div class="container container-web-page">
	    <div class="row justify-content-md-center">
	        <div class="col-12 col-md-6">
	            <figure class="full-box">
	                <img src="imagenes/registrarse.png" alt="registrase" class="img-fluid">
	            </figure>
	        </div>
	        <div class="w-100"></div>
	        <div class="col-12 col-md-6">
	            <h3 class="text-center text-uppercase poppins-regular font-weight-bold">Crea tu cuenta</h3>
	            <p class="text-justify">
	                Crea tu cuenta para poder realizar pedidos de platillos hasta la puerta de tu casa, es muy fácil y rápido.
	            </p>
	            <p class="text-center">
	                <a href="registration.html" class="btn btn-primary" >Crear cuenta</a>
	            </p>
	        </div>
	    </div>
	</div> -->

	<!-- Footer -->
	<footer class="footer">
	    <div class="container">
	        <div class="row">
	            <div class="col-12 col-md-4">
	                <ul class="list-unstyled" >
	                    <li><h5 class="font-weight-bold" ><i class="far fa-copyright"></i> Javier Pérez 2023</h5></li>
	                    <li> Todos los derechos reservados </li>
	                </ul>
	            </div>
	            <div class="col-12 col-md-4">
	                <ul class="list-unstyled" >
	                    <li><h5 class="font-weight-bold" >Quito</h5></li>
	                    <li><i class="fas fa-map-marker-alt fa-fw"></i> Av. María Angélica Hidrobo, Cumbayá</li>
	                </ul>
	            </div>
	        </div>
	    </div>
	</footer>

	<script src="./js/mdb.min.js" ></script>
	<script src="./js/main.js" ></script>
</body>
</html>